{
  "name": "app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r --parallel lint",
    "lint:fix": "pnpm run -r --parallel lint:fix",
    "start": "pnpm run --filter @app/web start"
  }
}
